# Hot_News

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotnews/adapters/: NewsAdapter.kt
app/src/main/java/com/example/hotnews/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/hotnews/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/hotnews/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/hotnews/repository/: NewsRepository.kt
app/src/main/java/com/example/hotnews/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/hotnews/ui/fragments/: ArticleFragment.kt  FavoritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/hotnews/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: fragment_favorites.xml  fragment_headlines.xml  item_error.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
